db {
  driver="org.postgresql.ds.PGSimpleDataSource"
  url="jdbc:postgresql://localhost:5432/todo"
  user=${?TODO_POSTGRESQL_USER}
  password=${?TODO_POSTGRESQL_PASSWORD}
}

email {
  host=${?LAWNCARE_EMAIL_HOST}
  sender=${?LAWNCARE_EMAIL_ADDRESS}
  password=${?LAWNCARE_EMAIL_PASSWORD}
  subject="Lawncare: Account Registration"
}